{
    "todo-tree.general.tags": [
        "SPRAVNE:",
        "SPATNE:"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^)\\s*($TAGS)",
    "todo-tree.general.textModeFiletypes": [
        "markdown",
        "plaintext"
    ],
    "todo-tree.highlights.customHighlight": {
        "SPRAVNE:": {
            "foreground": "#ffffff",
            "background": "#2e7d32",
            "type": "line"
        },
        "SPATNE:": {
            "foreground": "#ffffff",
            "background": "#c62828",
            "type": "line"
        }
    }
}